\newcommand{\indexi}{i}
\newcommand{\indexii}{j}
\newcommand{\indexiii}{k}



% These are in fact commands, but they are very simple, common and useful

\newcommand{\tuple}[2][n]{#2_1, \ldots, #2_#1}
\newcommand{\tup}[1]{\left\langle #1 \right\rangle}
\newcommand{\code}[1]{\texttt{\small{#1}}}
