\usepackage{etoolbox}
\usepackage{times}
\usepackage{morewrites}
\usepackage[usenames,dvipsnames,table]{xcolor}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,mindmap,positioning}
\usepackage{varwidth}
%\usepackage{amsmath}
\usepackage{amssymb}


\usepackage[colorlinks=true,urlcolor=Mahogany,linkcolor=Mahogany,citecolor=Mahogany]{hyperref} % o Emerald, MidnightBlue, BrickRed
\usepackage[nameinlink]{cleveref}
\usepackage{adjustbox}